# CityWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/paranoidandroid/cityweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  cities_with_temp.json  city_group_example.json  one_city_examples.json
app/src/main/java/by/paranoidandroid/cityweather/: AndroidApplication.kt  Utils.kt
app/src/main/java/by/paranoidandroid/cityweather/db/: JsonParser.kt
app/src/main/java/by/paranoidandroid/cityweather/db/room/: AppDatabase.kt
app/src/main/java/by/paranoidandroid/cityweather/db/room/dao/: CityDao.kt
app/src/main/java/by/paranoidandroid/cityweather/db/room/entity/: City.kt  CityModelRoom.kt  RoomCityList.kt  RoomCoord.kt  RoomForecast.kt  RoomMain.kt
app/src/main/java/by/paranoidandroid/cityweather/domain/entity/: CityList.kt  CityModel.kt  Coord.kt  Forecast.kt  Main.kt
app/src/main/java/by/paranoidandroid/cityweather/domain/repository/: CityRepository.kt
app/src/main/java/by/paranoidandroid/cityweather/injection/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/by/paranoidandroid/cityweather/network/: Api.kt  Service.kt
app/src/main/java/by/paranoidandroid/cityweather/network/entity/: CityModelRetrofit.kt  Forecast.kt  WebCityList.kt  WebCoord.kt  WebForecast.kt  WebMain.kt
app/src/main/java/by/paranoidandroid/cityweather/network/repository/: RetrofitRepository.kt  WebRepository.kt
app/src/main/java/by/paranoidandroid/cityweather/network/utils/: Coroutines.kt
app/src/main/java/by/paranoidandroid/cityweather/view/: ButterKnife.kt  LoadingView.kt  RecyclerItemTouchHelper.kt  RecyclerItemTouchHelperListener.kt
app/src/main/java/by/paranoidandroid/cityweather/view/activity/: MainActivity.kt
app/src/main/java/by/paranoidandroid/cityweather/view/adapter/: CityAdapter.kt
app/src/main/java/by/paranoidandroid/cityweather/view/fragment/: CitiesFragment.kt  CityFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/by/paranoidandroid/cityweather/view/kotterknife/: KotterKnife.kt
app/src/main/java/by/paranoidandroid/cityweather/view/transition/: ImageTransition.kt
app/src/main/java/by/paranoidandroid/cityweather/viewmodel/: CitiesViewModel.kt  CityViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  day_forecast.xml  fragment_cities.xml  fragment_city.xml  fragment_map.xml  fragment_week_forecast.xml
app/src/main/res/menu/: menu_cities.xml  navigation_items.xml
app/src/main/res/transition/: animation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/paranoidandroid/cityweather/: ExampleUnitTest.java
(+5 files in other folders)
