<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/week_forecast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_layout_height"
        android:columnCount="6"
        android:orientation="horizontal">

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

        <include layout="@layout/day_forecast" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>